{
	"name": "laravel/laravel",
	"description": "The Laravel Framework.",
	"keywords": ["framework", "laravel"],
	"license": "MIT",
	"require": {
		"laravel/framework": "4.1.*"
	},
	"require-dev": {
		"way/generators": "2.*"
	},
	"autoload": {
		"classmap": [
			"server/app/commands",
			"server/app/controllers",
			"server/app/models",
			"server/app/database/migrations",
			"server/app/database/seeds",
			"server/app/tests/TestCase.php"
		]
	},
	"scripts": {
		"post-install-cmd": [
			"php server/artisan clear-compiled",
			"php server/artisan optimize",
			"cd client && npm install && cd ../",
			"cd client && npm run build && cd ../"
		],
		"post-update-cmd": [
			"php server/artisan clear-compiled",
			"php server/artisan optimize",
			"cd client && npm install && cd ../",
			"cd client && npm run build && cd ../"
		],
		"post-create-project-cmd": [
			"php server/artisan key:generate"
		],
		"build": [
			"cd client && npm run build && cd ../"
		],
		"watch": [
			"cd client && npm run watch && cd ../"
		]
	},
	"config": {
		"preferred-install": "dist",
		"vendor-dir": "server/vendor"
	},
	"minimum-stability": "stable"
}
